<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>

    <div class="form">
        <div class="profile"><img src='my pic.jpg' /></div>
        <h1>Mj Loyd Guintu</h1>
        <p><m>Doña Francisca City of Balanga Bataan </m></p><b>

        <p class="note_w">Wag mahihiyang mag chat sakin.</p>
        <div class="form-row">
                    
           <a target="_blank" class="but" href="https://www.facebook.com/zhie.muntefalco?mibextid=ZbWKwL" >
            <img src='facebook-color-svgrepo-com.svg' /><p class="links">Facebook</p>
            </a>

           <a target="_blank" class="but" href="https://www.instagram.com/loydieguld?igsh=aXg0ZG84dzV2M2x1">
            <img src='instagram-1-svgrepo-com.svg' /><p class="links">Instagram</p></a>

           <a target="_blank" class="but" href="https://www.tiktok.com/@mj_liit?_t=8oWvNENbfNA&_r=1">
            <img src='tiktok-logo-logo-svgrepo-com.svg' /><p class="links">Tiktok</p></a>

           <a target="_blank" class="but" href="https://www.threads.net/@loydieguld">
            <img src='threads-app-black-square-logo-22060.svg' /><p class="links">Threads</p></a>

        </div>


    </div>
</body>
</html>